<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D0D0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="digite"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03430A"
                android:text="n"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03430A"
                android:text="i"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/PV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03430A"
                android:text="PV"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/FV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03450A"
                android:text="FV"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#27662E"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#27662E"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#27662E"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#286A2F"
                android:text="."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#179224"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#286A2F"
                android:text="CE"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#27662E"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0E4214"
        android:text="enter"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>